spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:13306}/sistema_blog_spring_boot
spring.datasource.username=${MYSQL_USER:mysqluser}
spring.datasource.password=${MYSQL_PASSWORD:secret}
#Propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Propiedades JWT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=60000
